NODE_ENV=development
PORT=8000
USER=vansh
MONGODB_URI=mongodb://localhost:27017/tours_DB
JWT_SECRET=red-blue-green-black-orange-white-yellow-pink
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

STRIPE_PUBLISHABLE_KEY="pk_test_51OkjYfSCU6RdFOXI6RIFNMN8RQqmsjwtYJqbTQEjrpxjydjqmjM02d4p69gcnZmCFvtGijIm3kl6IkgyWNHmeLys00ftWbEBht"
STRIPE_SECRET_KEY="sk_test_51OkjYfSCU6RdFOXI7wDYUSZccElJM8RKSWYySYDURDOVvaLLNMg5kNv7C1PaAKq5UVkzL1aAXyw4IyBkiLyPlSGe00DPI6MMnt"